<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Shree harikul clone</title>
    <link rel="stylesheet" href="helo.css">
</head>
<body>
    <div class="navbar">
      <button>  <a href="project.html">Home</a></button>
       <button> <a href="about.html">About Us</a></button>
       <button><a href="admission.html">Admission</a></button>
       <button><a href="contact.html">Contact Us</a></button>
       <button><a href="our teachers.html">OUR TEACHERS</a></button>
    </div>
    <br><br>
    i'm shree Harikul school. welcome to my about us page.
    why i choose this school?
    because this school is one of the best school in nepal.
    <br>
    <h1>most diciplined student of shree harikul</h1>
    <img src="Screenshot 2025-11-08 171011.png" alt="diciplined student" width="500px" height="600px">
    </body>
    </html>
